<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nadarasar Bahavan's Blog</title>
    <link rel="stylesheet" type="text/css" href="style.css">

    <style>
        body {
            line-height: 1;
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: auto;
            padding: 20px;
        }

        header {
            position: relative;
            padding: 20px 0;
            text-align: center;
            color: white;
            background: url('Papers/header.jpeg') no-repeat center center;
            background-size: cover;
        }

        header h1 {
            margin: 0;
            position: relative;
            z-index: 1;
        }

        header .top-left,
        header .top-right {
            position: absolute;
            top: 10px;
            width: 100px; /* Adjust as needed */
            height: auto;
            z-index: 1;
        }

        header .top-left {
            left: 10px;
        }

        header .top-right {
            right: 10px;
        }

        nav ul {
            list-style: none;
            padding: 0;
            position: relative;
            z-index: 1;
        }

        nav ul li {
            display: inline;
            margin: 0 10px;
        }

        section {
            margin-bottom: 40px;
        }

        .publication-item {
            display: flex;
            align-items: flex-start;
            margin-bottom: 20px;
        }

        .publication-item img {
            max-width: 150px;
            margin-right: 20px;
        }

        .publication-item .details {
            max-width: 600px;
        }



    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>Nadarasar Bahavan's Blog</h1>
<!--             <img src="Papers/temp_left.jpg" alt="Left Image" class="top-left">
            <img src="Papers/temp_right.jpg" alt="Right Image" class="top-right"> -->
            <nav>
                <ul>
                    <li><a href="#about">About Me</a></li>
                    <li><a href="#cv">CV</a></li>
                    <li><a href="#publications">Publications</a></li>
                    <li><a href="#blog">Blog</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </header>

        <section id="about">
            <h2>About Me</h2>
            <ul>
                <li>Ph.D. candidate researching Machine Learning at the University of Melbourne under <a href="https://findanexpert.unimelb.edu.au/profile/2854-saman-halgamuge" target="_blank">Prof. Saman Halgamuge</a>.</li>
                <li>Teaching Assistant at the University of Melbourne (Numerical Algorithms in Engineering, Artificial Intelligence for Engineers ) </li>
                <li>Interested in Self Supervised Learning, Diffusion Models, Safe AI, and Geometric Deep Learning</li>
                <li>Former Student at University of Moratuwa, Biomedical Engineering (Gold Medal for Biomedical Engineering, Convocation Award for the Most Outstanding Graduand of the Faculty of Engineering)</li>
            </ul>
        </section>

        <section id="publications">
            <h2>Selected Publications</h2>
            <table class="publication-item">
                <tr>
                    <td class="image-container">
                        <div class="one">
                            <div class="two" id="itaml_image">
                                <img src="Papers/pap1.jpg" alt="Paper 1 Thumbnail">
                            </div>
                        </div>
                    </td>
                    <td class="details">
                        <a href="https://link.springer.com/article/10.1007/s10055-023-00815-x">
                            <p><strong>Towards an objective measurement of presence, place illusion, and plausibility illusion in virtual reality using electroencephalography</strong></p>
                        </a>
                        <p><strong>Journal:</strong> Virtual Reality</p>
                        <p><strong>Year:</strong> 2023</p>
                        <p><strong>Publisher:</strong> Springer London</p>
                    </td>
                </tr>
                <!-- Add more publication rows here -->
            </table>
        </section>

        <section id="blog">
            <h2>Blog Posts</h2>
            <ul>
                <li><a href="post1.html">Post 1: Thinking about a good blog post, lol, so many ideas.</a></li>
            </ul>
        </section>

        <section id="contact">
            <h2>Contact Me</h2>
            <p>You can reach out to me through LinkedIn for any queries or collaborations.</p>
            <ul>
                <li><a href="https://www.linkedin.com/in/nadarasarbahavan" target="_blank">LinkedIn</a></li>
                <li><a href="https://scholar.google.com/citations?user=AW1LjIkAAAAJ&hl=en" target="_blank">Google Scholar</a></li>
            </ul>
        </section>

        <footer>
            <p>&copy; 2024 Nadarasar Bahavan. All rights reserved.</p>
        </footer>
    </div>
</body>

</html>
